<<<<<<< HEAD
{"taskdb": "sqlite+taskdb:///data/taskdb.db",
  "projectdb": "sqlite+projectdb:///data/projectdb.db",
  "resultdb": "sqlite+resultdb:///data/resultdb.db"
=======
{"taskdb": "sqlite+taskdb:///../data/taskdb.db",
  "projectdb": "sqlite+projectdb:///../data/projectdb.db",
  "resultdb": "sqlite+resultdb:///../data/resultdb.db"
>>>>>>> 4f6bd53db96ef6b346bf2e3bb76b9a01e6ada01e
}