(dp1
(S'test'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(clibs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1483499557.411411
sS'window_size'
p11
I0
sS'times'
p12
ccollections
deque
p13
((lI600
tRp14
sS'window_interval'
p15
I144
sS'values'
p16
g13
((lI600
tRp17
sS'cache_value'
p18
I228
sS'max_window_size'
p19
I600
sS'cache_start'
p20
F1483499557.411411
sbs(Vtest
p21
S'success'
p22
tp23
g5
(g6
g7
NtRp24
(dp25
g10
F1483499564.736702
sg11
I0
sg12
g13
((lI600
tRp26
sg15
I144
sg16
g13
((lI600
tRp27
sg18
I6
sg19
I600
sg20
F1483499564.736702
sbs.