(dp1
(S'test'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(clibs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1483499557.411402
sS'window_size'
p11
I0
sS'times'
p12
ccollections
deque
p13
((lI60
tRp14
sS'window_interval'
p15
I60
sS'values'
p16
g13
((lI60
tRp17
sS'cache_value'
p18
I228
sS'max_window_size'
p19
I60
sS'cache_start'
p20
F1483499557.411402
sbs(Vtest
p21
S'success'
p22
tp23
g5
(g6
g7
NtRp24
(dp25
g10
F1483499564.7366941
sg11
I0
sg12
g13
((lI60
tRp26
sg15
I60
sg16
g13
((lI60
tRp27
sg18
I6
sg19
I60
sg20
F1483499564.7366941
sbs.