(dp1
(Vtest
S'success'
tp2
ccopy_reg
_reconstructor
p3
(clibs.counter
TimebaseAverageWindowCounter
p4
c__builtin__
object
p5
NtRp6
(dp7
S'_first_data_time'
p8
F1482398229.653831
sS'window_size'
p9
I0
sS'times'
p10
ccollections
deque
p11
((lp12
F1482398229.653831
aI60
tRp13
sS'window_interval'
p14
I60
sS'values'
p15
g11
((lp16
I30
aI60
tRp17
sS'cache_value'
p18
I7
sS'max_window_size'
p19
I60
sS'cache_start'
p20
F1482398290.310117
sbs(Vtest
S'pending'
tp21
g3
(g4
g5
NtRp22
(dp23
g8
F1482398229.669409
sg9
I0
sg10
g11
((lp24
F1482398229.669409
aI60
tRp25
sg14
I60
sg15
g11
((lp26
I671
aI60
tRp27
sg18
I98
sg19
I60
sg20
F1482398290.3618319
sbs.