(dp1
(S'test'
S'pending'
tp2
ccopy_reg
_reconstructor
p3
(clibs.counter
TimebaseAverageWindowCounter
p4
c__builtin__
object
p5
NtRp6
(dp7
S'_first_data_time'
p8
F1483499557.411411
sS'window_size'
p9
I0
sS'times'
p10
ccollections
deque
p11
((lp12
F1483499557.411411
aF1483505712.5182099
aF1483505939.626411
aF1483508228.5159619
aF1483508590.8128681
aF1483510407.6350069
aF1483510938.761415
aI600
tRp13
sS'window_interval'
p14
I144
sS'values'
p15
g11
((lp16
I228
aI128
aI607
aI674
aI1053
aI157
aI976
aI600
tRp17
sS'cache_value'
p18
I612
sS'max_window_size'
p19
I600
sS'cache_start'
p20
F1483511641.5252769
sbs(Vtest
S'success'
tp21
g3
(g4
g5
NtRp22
(dp23
g8
F1483499564.736702
sg9
I0
sg10
g11
((lp24
F1483499564.736702
aF1483505720.335299
aF1483505947.0722301
aF1483508236.718127
aF1483508598.3330319
aF1483510417.180408
aF1483510946.267606
aI600
tRp25
sg14
I144
sg15
g11
((lp26
I6
aI1
aI28
aI47
aI45
aI2
aI60
aI600
tRp27
sg18
I34
sg19
I600
sg20
F1483511649.4490099
sbs.