(dp1
(ccopy_reg
_reconstructor
p2
(csspider.scheduler.scheduler
Project
p3
c__builtin__
object
p4
NtRp5
(dp6
S'updatetime'
p7
F1484050937.8808999
sS'_send_finished_event_wait'
p8
I0
sS'name'
p9
Vfreebuf
p10
sS'project_info'
p11
(dp12
Vstatus
p13
VTODO
p14
sVupdatetime
p15
F1484050937.8808999
sVgroup
p16
V
sVname
p17
g10
sVscript
p18
NsVburst
p19
F3
sVcomments
p20
NsVrate
p21
F1
ssS'md5sum'
p22
NsS'task_loaded'
p23
I01
sS'_selected_tasks'
p24
I01
sS'scheduler'
p25
g2
(csspider.scheduler.scheduler
Scheduler
p26
g4
NtRp27
(dp28
S'newtask_queue'
p29
